
# APP CONFIG
PORT=5000
NODE_ENV=development
# TYPEORM CONFIG
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_URL=postgresql://pg:development@<YOUR DOKER MACHINE HOST>:5001/app/development
TYPEORM_SCHEMA=app/development
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
# SECURITY
SECRET_KEY_SIZE=16
