

# DATABASE CONFIG
DB_USERNAME=dev
DB_PASSWORD=letmein
DB_HOST= # <- docker machine host ip
DB_PORT=5001
DB_DATABASE=development
DB_SCHEMA=accounts
# APP CONFIG
PORT=5000
NODE_ENV=development
DB_CONNECTION_RETRIES=5
DB_CONNECTION_WAIT= 10 # seconds
# SECURITY
PUBLIC_KEY=certs/public.cert
PRIVATE_KEY=certs/private.key
SECRET_KEY_SIZE=16
TOKEN_LIFETIME="1h"
BCRYPT_SALT_LEN=10
PASSWORD_ENFORCE_LOWERCASE=true
PASSWORD_ENFORCE_UPPERCASE=true
PASSWORD_ENFORCE_NUMBERS=true
PASSWORD_ENFORCE_SYMBOLS=false
